package com.sqldalmaker;

import java.util.List;

/*
 * DataStore defines a protocol of how Java code generated by SQL DAL Maker
 * interacts with low level data accessing API.
 * SQL DAL Maker Web-Site: https://sqldalmaker.sourceforge.net/
 * Contact: sqldalmaker@gmail.com
 */
public abstract class DataStore {

	public interface RowHandler {
		void handleRow(RowData rd) throws Exception;
	}

	public interface RecordHandler<T> {
		void handle(T t) throws Exception;
	}

	public abstract <T> T castGeneratedValue(Class<T> type, Object obj);

	public abstract int insert(String sql, String[] genColNames, Object[] genValues, Object... params) throws Exception;

	public abstract int execDML(String sql, Object... params) throws Exception;

	public abstract <T> T query(Class<T> type, String sql, Object... params) throws Exception;

	public abstract <T> List<T> queryList(Class<T> type, String sql, Object... params) throws Exception;

	public interface RowData {
		<T> T getValue(Class<T> type, String columnLabel) throws Exception;
	}

	public abstract RowData queryRow(String sql, Object... params) throws Exception;

	public abstract void queryAllRows(String sql, RowHandler rowHandler, Object... params) throws Exception;
}
