OpenIDE-Module-Display-Category=Database
OpenIDE-Module-Long-Description=\
    SQL DAL Maker is a generator of DTO and DAO classes. \
    Target programming languages: PHP, Java, C++, Python, Ruby.\n\n\
    To generate the class, you declare it in XML meta-program.
OpenIDE-Module-Name=SQL DAL Maker
OpenIDE-Module-Short-Description=Generator of DTO and DAO classes
SdmTabDTO.jButton1.text=
SdmTabDTO.jButton2.text=
SdmTabDTO.jButton3.text=
SdmTabDTO.jButton4.text=
SdmTabDTO.jButton5.text=
SdmTabDTO.jButton6.text=
SdmTabDTO.jButton7.text=
SdmTabDTO.jButton8.text=
SdmTabDTO.jButton9.text=
SdmTabDTO.jButton10.text=
SdmTabDTO.jButton6.toolTipText=Refresh
SdmTabDTO.jTextField1.text=
SdmTabDAO.jButton10.text=
SdmTabDAO.jButton9.text=
SdmTabDAO.jButton8.text=
SdmTabDAO.jButton7.text=
SdmTabDAO.jButton6.text=
SdmTabDAO.jButton5.text=
SdmTabDAO.jButton4.text=
SdmTabDAO.jButton3.text=
SdmTabDAO.jButton1.text=
SdmTabDAO.jTextField1.text=
SdmTabDAO.jButton6.toolTipText=Refresh
SdmTabDTO.jButton1.toolTipText=Open dto.xml
SdmTabDTO.jButton2.toolTipText=Open SQL file
SdmTabDTO.jButton7.toolTipText=Select All
SdmTabDTO.jButton8.toolTipText=Deselect All
SdmTabDTO.jButton9.toolTipText=Generate Selected
SdmTabDTO.jButton10.toolTipText=Validate All
SdmTabDTO.jButton3.toolTipText=Go to generated source
SdmTabDTO.jButton4.toolTipText=Fields definition assistant
SdmTabDTO.jButton5.toolTipText=DTO CRUD assistant
SdmTabDAO.jButton4.toolTipText=New XML file
SdmTabDAO.jButton1.toolTipText=Open XML file
SdmTabDAO.jButton3.toolTipText=Go to generated source
SdmTabDAO.jButton5.toolTipText=DAO CRUD assistant
SdmTabDAO.jButton7.toolTipText=Select All
SdmTabDAO.jButton8.toolTipText=Deselect All
SdmTabDAO.jButton9.toolTipText=Generate Selected
SdmTabDAO.jButton10.toolTipText=Validate All
SdmTabDAO.jButton11.toolTipText=FK access assistant
SdmTabDAO.jButton11.text=
UIDialogSelectDbSchema.jButton2.text=Cancel
UIDialogSelectDbSchema.jCheckBox1.text=Skip tables/views used in existing declarations
UIDialogSelectDbSchema.jButton1.text=OK
UIDialogSelectDbSchema.jRadioButton4.text=crud-auto
UIDialogSelectDbSchema.jRadioButton3.text=crud
UIDialogSelectDbSchema.jLabel2.text=(just click OK if the list is empty)
UIDialogSelectDbSchema.jLabel1.AccessibleContext.accessibleName=Select Catalog/Schema
UIDialogSelectDbSchema.jLabel1.toolTipText=
UIDialogSelectDbSchema.jLabel1.text=Select Schema
UIDialogSelectDbSchema.jCheckBox3.text=Including FK access code
UIDialogSelectDbSchema.jCheckBox2.text=English plural to singular for DTO class names
UIDialogSelectDbSchema.chk_views.text=Including Views
SdmTabAdmin.jButton5.text=Edit settings.xml
SdmTabAdmin.jButton23.text=ruby.vm
SdmTabAdmin.jButton22.text=python.vm
SdmTabAdmin.jButton21.text=cpp.vm
SdmTabAdmin.jButton20.text=java.vm
SdmTabAdmin.jButton19.text=php.vm
SdmTabAdmin.jButton18.toolTipText=
SdmTabAdmin.jButton18.text=DataStore RUBY DBI
SdmTabAdmin.jLabel3.text=
SdmTabAdmin.jButton15.text=DataStore.py SQLite3
SdmTabAdmin.jButton16.toolTipText=
SdmTabAdmin.jButton16.text=DataStore.py MySQL
SdmTabAdmin.jButton24.text=DataStore C++ Qt 5
SdmTabAdmin.jButton14.text=DataStore C++ STL
SdmTabAdmin.jButton12.text=DataStore C++ ATL
SdmTabAdmin.jLabel2.text=
SdmTabAdmin.jButton11.text=PDODataStore.php
SdmTabAdmin.jButton10.text=DataStore.php
SdmTabAdmin.jLabel1.text=
SdmTabAdmin.jButton17.text=DataStore Java Android
SdmTabAdmin.jButton9.text=DataStore Groovy
SdmTabAdmin.jButton8.text=DataStore Java DbUtils
SdmTabAdmin.jButton7.text=DataStore Java Spring
SdmTabAdmin.jButton4.text=DataStore.java
SdmTabAdmin.jButton3.text=Create/Overwrite dto.xml
SdmTabAdmin.jButton2.text=Create/Overwrite settings.xml
SdmTabAdmin.jButton1.text=Create/Overwrite XSD files
SdmTabAdmin.jButton13.text=Recent changes
SdmTabAdmin.jButton6.text=Test connection
SdmTabAdmin.jButton25.text=Reference settings.xml
SdmTabAdmin.jTextField1.text=v. ?
