OpenIDE-Module-Display-Category=Database
OpenIDE-Module-Long-Description=\
    SQL DAL Maker is a generator of DTO, Model, and DAO classes to access relational databases. \
    Target programming languages: PHP, Java, C++, Python, and Go.\n\n\
    Written in Java. \
    Implemented as plug-ins for Eclipse IDE, IntelliJ-Platform, and NetBeans 11+.\n\n\
    At the stage of code generation, the target database must exist and be available for JDBC connection. \
    Generated code is being synchronized with the current database schema using "live" JDBC metadata.\n\n\
    To generate the class, you declare it in XML meta-program.
OpenIDE-Module-Name=SQL DAL Maker
OpenIDE-Module-Short-Description=A generator of DTO and DAO classes to access relational databases
SdmTabDTO.jButton1.text=
SdmTabDTO.jButton2.text=
SdmTabDTO.jButton3.text=
SdmTabDTO.jButton4.text=
SdmTabDTO.jButton5.text=
SdmTabDTO.jButton6.text=
SdmTabDTO.jButton9.text=
SdmTabDTO.jButton10.text=
SdmTabDTO.jButton6.toolTipText=Refresh
SdmTabDTO.jTextField1.text=
SdmTabDAO.jButton10.text=
SdmTabDAO.jButton9.text=
SdmTabDAO.jButton6.text=
SdmTabDAO.jButton5.text=
SdmTabDAO.jButton4.text=
SdmTabDAO.jButton3.text=
SdmTabDAO.jButton1.text=
SdmTabDAO.jTextField1.text=
SdmTabDAO.jButton6.toolTipText=Refresh
SdmTabDTO.jButton1.toolTipText=Open dto.xml
SdmTabDTO.jButton2.toolTipText=Open SQL file
SdmTabDTO.jButton9.toolTipText=Generate Selected
SdmTabDTO.jButton10.toolTipText=Validate All
SdmTabDTO.jButton3.toolTipText=Go to generated source
SdmTabDTO.jButton4.toolTipText=Fields Definition Assistant
SdmTabDTO.jButton5.toolTipText=DTO CRUD XML Assistant
SdmTabDAO.jButton4.toolTipText=New XML file
SdmTabDAO.jButton1.toolTipText=Open XML file
SdmTabDAO.jButton3.toolTipText=Go to generated source
SdmTabDAO.jButton5.toolTipText=DAO CRUD XML Assistant
SdmTabDAO.jButton9.toolTipText=Generate Selected
SdmTabDAO.jButton10.toolTipText=Validate All
SdmTabDAO.jButton11.toolTipText=FK Access Assistant
SdmTabDAO.jButton11.text=
UIDialogSelectDbSchema.jButton2.text=Cancel
UIDialogSelectDbSchema.jRadioButton4.text=crud-auto
UIDialogSelectDbSchema.jRadioButton3.text=crud
UIDialogSelectDbSchema.jLabel2.text=???
UIDialogSelectDbSchema.jLabel1.AccessibleContext.accessibleName=Select Catalog/Schema
UIDialogSelectDbSchema.jLabel1.toolTipText=
UIDialogSelectDbSchema.jLabel1.text=Select Schema
UIDialogSelectDbSchema.jCheckBox3.text=Including FK access code
UIDialogSelectDbSchema.jCheckBox2.text=English plural to singular for DTO class names
UIDialogSelectDbSchema.chk_views.text=Including Views
UIDialogSelectDbSchema.lbl_jdbc_url.text=jdbc url???
UIDialogSelectDbSchema.lbl_hint.text=Hint???
UIDialogSelectDbSchema.radio_selected_schema.text=Use selected schema
UIDialogSelectDbSchema.radio_user_as_schema.text=DB user name as schema
UIDialogSelectDbSchema.chk_schema_in_xml.text=Schema name in generated XML declarations
UIDialogSelectDbSchema.chk_including_views.text=Including views
UIDialogSelectDbSchema.chk_singular.text=English plural to English singular for DTO class names
UIDialogSelectDbSchema.chk_add_fk_access.text=Including FK access code
UIDialogSelectDbSchema.radio_crud.text=crud detailed
UIDialogSelectDbSchema.radio_crud_auto.text=crud empty
UIDialogSelectDbSchema.button_ok.text=OK
SdmTabAdmin.jButton11.text=DataStore.php (PDO)
UIDialogSelectDbSchema.chk_omit_used.text=Omit DTO that are already declared in 'dto.xml'
UIDialogSelectDbSchema.chk_omit_used.actionCommand=Omit DTO that are already used in existing CRUD XML declarations
SdmTabAdmin.jButton11.label=
SdmTabAdmin.toolTipText=
UIDialogAbout.button_ok.text=OK
