source.. = src/,\
           src_eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/ABOUT.txt,\
               src/LICENSE.txt,\
               lib/velocity-1.7-dep.jar,\
               lib/FastInfoset-1.2.15.jar,\
               lib/istack-commons-runtime-3.0.7.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-impl-2.3.1.jar,\
               lib/jaxb-runtime-2.3.1.jar,\
               lib/stax-ex-1.8.jar,\
               lib/txw2-2.3.1.jar
