source.. = src/,\
           src_eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               velocity-1.7-dep.jar,\
               src/ABOUT.txt,\
               src/LICENSE.txt
