source.. = src/,\
           src_eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/ABOUT.txt,\
               src/LICENSE.txt,\
               lib/velocity-1.7-dep.jar,\
               lib/jaxb-2.3.3_nb_12.3/,\
               lib/jaxb-2.3.3_nb_12.3/activation.jar,\
               lib/jaxb-2.3.3_nb_12.3/jaxb-api.jar,\
               lib/jaxb-2.3.3_nb_12.3/jaxb-impl.jar,\
               lib/jaxb-2.3.3_nb_12.3/jaxb-xjc.jar
               